[buildout]
extensions = mr.developer
parts = 
    python 
    django 
    tiger
    tests
    seleniumrc
sources = sources
auto-checkout =
    django-paypal
    pyfacebook
    olwidget
    redis-cache
    redis-py
    django-poseur
find-links = http://dist.plone.org/thirdparty/


[sources]
django-paypal = git git://github.com/threadsafelabs/django-paypal.git
pyfacebook = git git://github.com/sciyoshi/pyfacebook.git
olwidget = git git://github.com/yourcelf/olwidget.git
redis-cache = git http://github.com/sebleier/django-redis-cache.git
redis-py = git http://github.com/andymccurdy/redis-py.git
django-poseur = git http://github.com/threadsafelabs/django-poseur.git

[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths =
    src/django-paypal
    src/pyfacebook
    src/olwidget/django-olwidget
    src/redis-py
    src/redis-cache
    src/django-poseur/src
eggs =
    South
    Whoosh
    authorize
    cssmin
    django-celery
    django-debug-toolbar
    django-filter
    django-haystack
    django-imagekit
    django-pagination
    django-sorting
    fabric
    greatape
    html5lib
    lxml
    markdown
    oauth
    PIL
    pisa
    psycopg2
    pycheddar
    pypdf
    pytz
    pysolr
    reportlab
    suds
    twitter
    django-nose
    djangosanetesting
    python-faker
    selenium
    coverage

[seleniumrc]
recipe=collective.recipe.seleniumrc

[django]
recipe = djangorecipe
version = 1.2.1
project = tiger
eggs = 
    ${python:eggs}
settings = dev_settings
extra-paths = ${python:extra-paths}

[tiger]
recipe = djangorecipe
version = 1.2.1
project = tiger
eggs = 
    ${python:eggs}
settings = tiger_settings
extra-paths = ${python:extra-paths}
wsgi = true

[tests]
recipe = djangorecipe
version = 1.2.1
project = tiger
eggs = 
    ${python:eggs}
settings = test_settings
extra-paths = ${python:extra-paths}
wsgi = true
