[buildout]
extensions = mr.developer
parts = 
    python 
    django 
    tiger
sources = sources
auto-checkout =
    django-paypal
    pyfacebook
    olwidget
find-links = http://dist.plone.org/thirdparty/


[sources]
django-paypal = git git://github.com/threadsafelabs/django-paypal.git
pyfacebook = git git://github.com/sciyoshi/pyfacebook.git
olwidget = git git://github.com/yourcelf/olwidget.git

[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths =
    src/django-paypal
    src/pyfacebook
    src/olwidget/django-olwidget
eggs =
    South
    Whoosh
    authorize
    celery
    cssmin
    django-debug-toolbar
    django-filter
    django-haystack
    django-imagekit
    django-pagination
    django-sorting
    fabric
    greatape
    html5lib
    lxml
    markdown
    oauth
    PIL
    pisa
    psycopg2
    pycheddar
    pypdf
    pytz
    reportlab
    suds
    twitter

[django]
recipe = djangorecipe
version = 1.2.1
project = tiger
eggs = 
    ${python:eggs}
settings = dev_settings
extra-paths = ${python:extra-paths}

[tiger]
recipe = djangorecipe
version = 1.2.1
project = tiger
eggs = 
    ${python:eggs}
settings = tiger_settings
extra-paths = ${python:extra-paths}
