[buildout]
extensions = mr.developer
parts = 
    python 
    django 
sources = sources
auto-checkout =
    pyfacebook
    olwidget

[sources]
pyfacebook = git git://github.com/sciyoshi/pyfacebook.git
olwidget = git git://github.com/yourcelf/olwidget.git

[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths =
    src/pyfacebook
    src/olwidget/django-olwidget
eggs =
    authorize
    celery
    cssmin
    django-filter
    django-imagekit
    django-haystack
    django-pagination
    django-sorting
    html5lib
    lxml
    oauth
    PIL
    pisa
    psycopg2
    pycheddar
    pypdf
    pytz
    reportlab
    South
    suds
    twitter
    Whoosh

[django]
recipe = djangorecipe
version = trunk
project = tiger
eggs = 
    ${python:eggs}
settings = dev_settings
extra-paths = ${python:extra-paths}
