[buildout]
parts = 
    python 
    django 
find-links =
    http://github.com/sciyoshi/pyfacebook/tarball/master#egg=pyfacebook

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    authorize
    celery
    cssmin
    django_extensions
    django-filter
    django-imagekit
    django-haystack
    django-pagination
    django-sorting
    html5lib
    lxml
    oauth
    PIL
    pisa
    psycopg2
    pyfacebook
    pypdf
    reportlab
    South
    suds
    Whoosh

[django]
recipe = djangorecipe
version = trunk
project = tiger
eggs = ${python:eggs}
settings = dev_settings
