[buildout]
parts = 
    python 
    django 

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    authorize
    celery
    cssmin
    django_extensions
    django-filter
    django-imagekit
    django-haystack
    django-pagination
    django-sorting
    html5lib
    oauth
    pisa
    pypdf
    South
    suds
    Whoosh
    ReportLab

[django]
recipe = djangorecipe
version = trunk
project = tiger
eggs = ${python:eggs}
settings = dev_settings
